# WARNING this file allows Property Arrays. Property Arrays which are represented 
# as a multiple occurrence of the same property. Most Property Editors will try 
# to be 'helpful' and remove any property defined more then once.
#
#sramp.repo.url=http://localhost:8080/s-ramp-server
#governance.url=http://localhost:8080/dtgov
#dtgov.ui.url=http://localhost:8080/dtgov-ui

governance.query.interval=20000

# Query to monitor BRMS & BPM Suite build artifacts.
governance.queries=/s-ramp/ext/KieJarArchive[xp2:matches(@maven.artifactId,'rewards')]|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}

# Governance queries
governance.queries=/s-ramp/ext/SwitchYardApplication|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
governance.queries=/s-ramp/ext/JavaArchive|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
governance.queries=/s-ramp/ext/JavaWebApplication|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
governance.queries=/s-ramp/ext/JavaEnterpriseApplication|overlord.demo.SimpleReleaseProcess|DeploymentUrl={governance.url}/rest/deploy/{target}/{uuid}::NotificationUrl={governance.url}/rest/notify/email/{group}/deployed/{target}/{uuid}::UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}
governance.queries=/s-ramp/ext/ArtifactGrouping[xp2:matches(@name\, 'Project.*')]|overlord.demo.SimplifiedProjectLifeCycle|UpdateMetaDataUrl={governance.url}/rest/update/{name}/{value}/{uuid}

# Deployment targets
governance.targets=  dev|http://www.jboss.org/overlord/deployment-status.owl#InDev|copy|/tmp/dev
governance.targets=   qa|http://www.jboss.org/overlord/deployment-status.owl#InQa|copy|/tmp/qa
governance.targets=stage|http://www.jboss.org/overlord/deployment-status.owl#InStage|copy|/tmp/stage
governance.targets= prod|http://www.jboss.org/overlord/deployment-status.owl#InProd|copy|/tmp/prod

# Workflow package maven info
dtgov.workflows.group=org.overlord.dtgov
dtgov.workflows.name=dtgov-workflows
dtgov.workflows.package=SRAMPPackage
dtgov.workflows.version=1.0.1.Final-redhat-8
sramp.repo.user=dtgovworkflows
sramp.repo.password=${vault:VAULT::dtgov::dtgov-workflows.password::1}
governance.bpm.user=dtgovworkflows
governance.bpm.password=${vault:VAULT::dtgov::dtgov-workflows.password::1}
governance.user=dtgovworkflows
governance.password=${vault:VAULT::dtgov::dtgov-workflows.password::1}
