# bpms-governance-demo

./: README.md  init.bat  init.sh
docs/: Demo Overview.odp
installs/: README
projects/rewards-demo/: pom.xml
projects/rewards-demo/src/main/resources/com/redhat/jboss/hr/rewards/: ApproveReward-taskform.form  ApproveReward-taskform.ftl  Award.form  rewards-approval.bpmn2  rewards.rewards-approval-taskform.form  rewards.rewards-approval-taskform.ftl
support/: dtgov.properties  dtgovwf-pom.xml  installation-dtgov  installation-dtgov.variables  sramp-dtgovwf-upload.txt  standalone.xml.dtgov
support/bpm-suite-demo-niogit/rewards-demo.git/refs/heads/: master
